PORT=4000

SUBNET=172.95.0.0/16
GATEWAY=172.95.0.1

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres